/**my.wxss**/
.my {
  display: flex;
  flex-direction: column;
  padding: 0 0;
  align-items: inherit;
}

.userinfo {
  /* padding: 40rpx; */
  text-align: center;
  padding: 40rpx 295rpx;
  background-color: #FFAAD5;
  color: #000000;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}


.item-content {
  margin: 20rpx 40rpx;
  border: 1px solid #FFAAD5;
  border-radius: 4px;
  padding: 0 30rpx 0;
}

.item {
  margin: 10rpx auto;
  border-bottom: 1px solid #D0D0D0;
  background-color: #ffffff;
  color: #000;
}

.item .title {
  font-size: 35rpx;
  height: 70rpx;
  line-height: 70rpx;
  display: flex;
}

.desc {
  font-size: 25rpx;
  margin-left: 20rpx;
  color: #6C6C6C;
  width: 360rpx;
}