<!--pages/find/desc2/desc2.wxml-->
<view class="container description">
    <text class="description-title">减肥时，不搞懂这3个体重常识，很难真的变瘦</text>
    <text class="description-content"> 对多数胖友来说，体重就是一个谜：为什么坚持运动，体重却不下降？停止运动，很快又反弹了？每天出很多汗，效果还是那么差？如果你是这样的是，说明你根本没有搞懂下面这3个关于体重的常识，一起来看看吧。</text>
    <text class="description-content"> 一、坚持运动，体重不下降，反而增加？ 每天累死累活地运动，体重非但没有下降，反而增加了，想想也是很绝望？真相：体重和体型之间并没有必然的联系。
   因为同样重量的脂肪和肌肉，前者比后者体积大很多（约3倍）。所以即使体重上升了，也非常有可能是——脂肪减少了，肌肉增加导致的。这是减肥成功的标志，应该高兴才对。这其实是在提醒我们，减肥时，不要太过关注体重，要更多关注围度的变化。毕竟影响它的因素还是很多的，比如饭前、饭后体重就有很大的差别的，上厕所前后也是。 运动后体重增加，还有一个原因：运动后的进食，肝糖原会快速补充。考虑到身体是按照糖原：水=1:3的比例来储存水，所以，在肝糖原快速补充的同时，水会以三倍的数量进行存储，那么运动后就会出现短暂增加的现象。
    </text>
    <text class="description-content"> 二、停止运动后，体重真的会反弹吗？
        很多运动员，退役前，一点赘肉都没有，退役后，明显胖了，这不就是反弹吗？  这里，减妞首先要说一下：体重反弹和运动多少是有关系的，但并不是决定性关系。停止运动只是构成反弹的诸多原因中的一种。体重反弹，主要取决于三个因素：基础代谢率降低、运动消耗减少、热量摄入增多。 可不要小看基础代谢率，我们每天的热量消耗，主要来自于4部分，分别是：基础代谢率、非运动消耗、运动消耗和食物热效应。关于基础代谢率，你可以理解为，一个人一天什么也不做需要消耗的热量，这部分热量用来维持正常的身体活动。规律运动有助于提高基础代谢率。但停止运动后，基础代谢率相对减少，摄入热量无法像运动期间那样消耗，多少就会反弹。减肥原理很简单，当热量摄入大于热量消耗时，你就会变胖。所以——热量摄入增多，构成了“反弹”的另外一个原因。
    </text>
    <text class="description-content">三、运动时出汗越多，瘦得越快？汗水=脂肪的眼泪？你肯定听过这句话吧，不过是一句毒鸡汤！本质上是没有搞懂出汗的原因，其实是为了调节体温——出汗的过程，主要是把体内多余的热量散发出去。况且，一个人出汗多或少，和各种因素有关，比如身体素质，一般经常锻炼的人，出汗都会比不经常锻炼的人少。还有的人，天生汗腺发达，出汗也会比较多。 出汗后，虽然体重会下降，但也是由于水分流失造成的，只要及时补充水分，体很快就会变回原来的数字。所以，无论是网络上流传的“暴汗服减肥”或是“汗蒸减肥法”，都是为了让身体达到脱水的目的，根本没有“减肥”效果。出汗多不代表瘦得快，不出汗不代表没效果。那么问题来了，真正决定减脂效果的是什么呢？是运动强度。 衡量运动强度，会用到心率。燃脂心率=（220-年龄）*70％，当运动达到这个心率时，燃脂效果才会最好。
    </text>
</view>